ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.21
logback_version=1.2.1
config4k_version=0.4.1
jackson_version=2.9.8
jooq_version=3.11.10
hikariCP_version=3.3.0
lettuce_version=5.1.4.RELEASE

junit_version=5.3.0

module_version=0.0.1
