#datasource{
#  url: "jdbc:sqlite::memory:"
#  extra{
#    mem2:{
#      url: "jdbc:sqlite::memory:"
#    }
#  }
#}
#liquibase{
#  autoStart=true
#  changeLog = "example/changelog-example.yml"
#  other:[
#    {
#      datasource=mem2
#      changeLog = "changelog-example.yml"
#    }
#  ]
#}
