caffeine{
  cache1="initialCapacity=1"
  cache2="initialCapacity=1"
}
//install(CaffeineManager){
//  buildCache<String,Any>("cache1"){
//    it
//  }
//  buildCache<String,Any>("cache2")
//}

// initialCapacity=[integer]
// maximumSize=[long]
// maximumWeight=[long]
// expireAfterAccess=[duration]
// expireAfterWrite=[duration]
// refreshAfterWrite=[duration]
// weakKeys
// weakValues
// softValues
// recordStats
