datasource{
  url: "jdbc:sqlite::memory:"
  extra{
    mem2:{
      url: "jdbc:sqlite::memory:"
      username: ''
      password: ''
      poolSize: ''
      cachePrepStmts: true
      prepStmtCacheSize: 250
      prepStmtCacheSqlLimit: 2048
      isolateInternalQueries: ''
      maxLifetime: 60m
      idleTimeout: 10m
      connectionTimeout: 30s
      validationTimeout: 5s
      initializationFailTimeout: 1ms
      readOnly: false
      autoCommit: true
      allowPoolSuspension: false
      schema: ''
      catalog: ''
      connectionInitSql: ''
      connectionTestQuery: ''
      transactionIsolation: null
      registerMbeans: false
      minimumIdle: 1
    }
  }
}
